RecipeMaster/Views/MainPage.xaml

<Page x:Class="RecipeMaster.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RecipeMaster.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:model="using:RecipeMaster.Models"
      xmlns:vm="using:RecipeMaster.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/Buttons.xaml"/>
				<!--<ResourceDictionary Source="RecipeMaster/Styles/Custom.xaml"/>
				<ResourceDictionary Source="RecipeMaster/Styles/TextBlock.xaml"/>-->
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Text="Main Page">

			<controls:PageHeader.PrimaryCommands >
				<AppBarButton Icon="View" Click="{x:Bind ViewModel.GotoDetailsPage, Mode=OneWay}" Label="View Recipe Box"/>
				<AppBarButton Icon="OpenFile" Click="{x:Bind ViewModel.OpenFile}" Label="Open File"/>
				<AppBarButton Icon="Save" Click="{x:Bind ViewModel.SaveFile}" Label="Save Current"/>
				<AppBarButton Icon="NewFolder" Click="{x:Bind ViewModel.NewRecipeBox}" Label="New Recipe Box"/>
			</controls:PageHeader.PrimaryCommands>
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

		<TextBlock x:Name="statusReport" Text="{x:Bind ViewModel.StatusMessage}"
				   RelativePanel.Below="pageHeader"/>
		<GridView ItemsSource="{x:Bind ViewModel.RecentRecipeBoxes}" 
				  SelectedItem="{x:Bind ViewModel.SelectedRecentRecipeBox}"
				  RelativePanel.Below="statusReport"
				  Visibility="{x:Bind ViewModel.ShowHistory}">
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="model:RecentRecipeBox">
					<Grid>
						<Button Style="{StaticResource RecipeBoxStyle}">
							<Grid>
								<Image Source="/Assets/RecipeBoxReal.png" Stretch="UniformToFill" />
								<TextBlock Text="{Binding Name}"/>
							</Grid>							
						</Button>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
		<TextBlock RelativePanel.Below="pageHeader"
				   Text="--No Recent Files--"
				   Visibility="{x:Bind ViewModel.ShowNoHistory}"
				   FontSize="30"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   />
		<!--<controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="pageHeader">

            <TextBox MinWidth="150" MinHeight="62"
                     Header="Parameter to pass"
                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap">
                <Interactivity:Interaction.Behaviors>
                    --><!--  enable submit on enter key  --><!--
                    <Behaviors:KeyBehavior Key="Enter">
                        <Core:CallMethodAction MethodName="GotoDetailsPage" TargetObject="{Binding}" />
                    </Behaviors:KeyBehavior>
                    --><!--  focus on textbox when page loads  --><!--
                    <Core:EventTriggerBehavior>
                        <Behaviors:FocusAction />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>

        </controls:Resizer>

        <Button x:Name="submitButton"
                Click="{x:Bind ViewModel.GotoDetailsPage}" Content="Submit"
                RelativePanel.AlignBottomWith="parameterResizer"
                RelativePanel.RightOf="parameterResizer" />

        <TextBlock x:Name="stateTextBox" Margin="16,16,0,0"
                   RelativePanel.AlignLeftWith="parameterResizer"
                   RelativePanel.Below="parameterResizer"
                   Text="Current Visual State" />-->

    </RelativePanel>
</Page>
