RecipeMaster/Views/RecipeGroupsView.xaml

<Page x:Class="RecipeMaster.Views.RecipeGroupsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RecipeMaster.Views"
	  xmlns:model="using:RecipeMaster.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:RecipeMaster.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:RecipeGroupsViewModel x:Name="vm" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Styles/Custom.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Recipe Categories">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="View" Click="{x:Bind vm.GoToRecipeDetail, Mode=OneWay}" Label="View Recipe" />
                <AppBarButton Icon="NewFolder" Click="{x:Bind vm.NewRecipeGroupAsync}" Label="New Recipe Group" />
                <AppBarButton Icon="Add" Click="{x:Bind vm.NewRecipeAsync}" Label="New Recipe" />
                <AppBarButton Icon="Save" Click="{x:Bind vm.SaveRecipeBoxAsync}" Label="Save Recipe Box" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

 
        <Grid Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition />
            </Grid.RowDefinitions>
	        <ListView ItemsSource="{x:Bind vm.CurrentRecipeGroups, Mode=TwoWay}"
	                  SelectedItem="{x:Bind vm.SelectedRecipeGroup, Mode=TwoWay}"
	                  Name="RecipeGroupsList"
	                  Grid.Row="1">
		        <ListView.ItemTemplate>
			        <DataTemplate x:DataType="model:RecipeGroup">
				        <TextBox Text="{x:Bind Name, Mode=TwoWay}" />
			        </DataTemplate>
		        </ListView.ItemTemplate>
	        </ListView>

	        <ListView ItemsSource="{x:Bind vm.SelectedRecipeGroup.Recipes, Mode=TwoWay}"
	                  SelectedItem="{x:Bind vm.SelectedRecipe, Mode=TwoWay}"

	                  Grid.Column="1" Grid.Row="1">
		        <ListView.ItemTemplate>
			        <DataTemplate x:DataType="model:Recipe">
				        <StackPanel Orientation="Horizontal">
					        <TextBlock Text="{x:Bind Name, Mode=TwoWay}"
					                   Style="{StaticResource ListSubTitleStyle}" />
					        <TextBlock Text=":  "
					                   Style="{StaticResource ListSubTitleStyle}" />
					        <TextBlock Text="{x:Bind Description, Mode=TwoWay}"
					                   Style="{StaticResource ListSubTitleStyle}" />
				        </StackPanel>
			        </DataTemplate>
		        </ListView.ItemTemplate>
	        </ListView>

		</Grid>
    </RelativePanel>
</Page>