RecipeMaster/Views/RecipeView.xaml

<Page
    x:Class="RecipeMaster.Views.RecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeMaster.Views"
	xmlns:controls="using:Template10.Controls"
	xmlns:viewModels="using:RecipeMaster.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.DataContext>
		<viewModels:RecipeViewModel x:Name="vm"/>
	</Page.DataContext>

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="/Styles/Custom.xaml"/>
				<ResourceDictionary Source="/Styles/TextBlock.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="AdaptiveVisualStateGroup">
					<VisualState x:Name="VisualStateNarrow">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<!--  TODO: change properties for narrow view  -->
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="VisualStateNormal">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<!--  TODO: change properties for normal view  -->
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="VisualStateWide">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<!--  TODO: change properties for wide view  -->
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>

			<!--  header  -->
			<controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Detail Page">
				<controls:PageHeader.PrimaryCommands >
				
				</controls:PageHeader.PrimaryCommands>
			</controls:PageHeader>

			<!--  content  -->
			<!--<ScrollViewer Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="You passed:" />
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Value, Mode=OneWay, FallbackValue=DesigntimeValue}" />
            </StackPanel>
        </ScrollViewer>-->

			<Grid Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>

				
			</Grid>

		</RelativePanel>


</Page>
