RecipeMaster/Views/RecipeGroupsPage.xaml

<Page
    x:Class="RecipeMaster.Views.RecipeGroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RecipeGroupsViewModel, Source={StaticResource Locator}}"
    xmlns:model="using:RecipeMaster.Models"
    xmlns:views="using:RecipeMaster.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="model:Order">
            <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="{x:Bind OrderId}" 
                    Style="{StaticResource ListTitleStyle}" />

                <TextBlock
                    Grid.Row="1"
                    Text="{x:Bind Company}"
                    Style="{StaticResource ListSubTitleStyle}" />
            </Grid>
        </DataTemplate>-->
        <CollectionViewSource x:Name="RecipeGroups"
                              Source="{x:Bind ViewModel.CurrentRecipeGroups}"/>
        <CollectionViewSource x:Name="Recipes"
                              Source="{Binding Recipes, Source={StaticResource RecipeGroups}}"/>
        
        <DataTemplate x:Key="RecipeGroupListTemplate" x:DataType="model:RecipeGroup">
            <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="{x:Bind Name}" 
                    Style="{StaticResource ListTitleStyle}" />

                <TextBlock
                    Grid.Row="1"
                    Text="{x:Bind RecipeCount}"
                    Style="{StaticResource ListSubTitleStyle}" />

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <!--TODO fill this list when instanciated from enum-->
                        <MenuFlyoutItem  Text="Delete" />
                        <MenuFlyoutItem  Text="Rename"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RecipeListTemplate" x:DataType="model:Recipe">
            <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="{x:Bind Name}" 
                    Style="{StaticResource ListTitleStyle}" />

                <TextBlock
                    Grid.Row="1"
                    Text="{x:Bind Description}"
                    Style="{StaticResource ListSubTitleStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Padding="12,0,12,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="296" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="RecipeGroupsPage_Title"
            Grid.ColumnSpan="2"
            Style="{StaticResource PageTitleStyle}"
            Visibility="Collapsed"/>

        <Grid
            x:Name="MasterArea"
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="MasterRow" Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="Title"
                x:Uid="RecipeGroupsPage_Title"
                Style="{StaticResource PageTitleStyle}" />

            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your master content.-->

            <ListView
                x:Name="MasterListView"
                Grid.Row="1"
                ItemsSource="{Binding Source={StaticResource RecipeGroups}}"
                SelectedItem="{x:Bind ViewModel.SelectedRecipeGroup, Mode=TwoWay}"
                ItemContainerTransitions="{x:Null}"
                ItemTemplate="{StaticResource RecipeGroupListTemplate}"
                IsItemClickEnabled="True"
                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <!--<i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.RecipeGroupSelectedCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" FlowDirection="RightToLeft">
                <Button Style="{StaticResource RecipeGroupButtonStyle}" 
                    Content="New"
                    Command="{x:Bind ViewModel.NewRecipeGroupCommand}"
                    IsEnabled="{x:Bind ViewModel.RecipeBoxOpen, Mode=TwoWay}"/>
                <Button Style="{StaticResource RecipeGroupButtonStyle}" Content="Delete"/>
        </StackPanel>
            
        </Grid>

        <Grid
            x:Name="DetailContentPresenter"
            Grid.Row="1"
            Grid.Column="1"
            Padding="24,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopDetailRow" Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <ListView
                Grid.Row="1"
                x:Name="RecipesListView"
                ItemsSource="{Binding Source={StaticResource Recipes}}"
                IsItemClickEnabled="True"
                ItemTemplate="{StaticResource RecipeListTemplate}"
                SelectedItem="{x:Bind ViewModel.SelectedRecipe, Mode=TwoWay}"
                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.RecipeSelectedCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

            <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" FlowDirection="RightToLeft">
                <Button Style="{StaticResource RecipeGroupButtonStyle}" Content="New"
                        IsEnabled="{x:Bind ViewModel.RecipeGroupIsSelected, Mode=OneWay}"
                        Command="{x:Bind ViewModel.NewRecipeCommand}"/>
                <Button Style="{StaticResource RecipeGroupButtonStyle}" Content="Activate"
                        Command="{x:Bind ViewModel.ActivateRecipeCommand}"/>
                <Button Style="{StaticResource RecipeGroupButtonStyle}" Content="Delete"/>
            </StackPanel>
        </Grid>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="CurrentStateChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.StateChangedCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentArea.Padding" Value="12,0,12,0"/>
                        <Setter Target="MasterColumn.Width" Value="296" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleRow.Height" Value="48"/>
                        <Setter Target="MasterRow.Height" Value="Auto"/>
                        <Setter Target="TitlePage.Visibility" Value="Visible"/>
                        <Setter Target="Title.Visibility" Value="Collapsed"/>
                        <Setter Target="ContentArea.Padding" Value="12,0,12,0"/>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                        <Setter Target="MasterArea.Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
                        <Setter Target="MasterListView.Margin" Value="-12,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
